:root{
    --logo-pink:#ff305b;
    --dark-title:#333;
    --dark-text:#555555;
    --white-text:#ffffff;
    --red:#EC2403;
    --yellow:#f1c30d;
    --light-bg:#f1f1f1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
/***** general *****/
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1170px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.paddingY {
    padding: 150px 0;
}
.btn{
    background: var(--logo-pink) none repeat scroll 0 0;
    border-radius: 4px;
    border: none;
    text-transform: capitalize;
    color: var(--light-bg);
    display: inline-block;
    margin-right: 0.625rem;
    cursor: pointer;
    padding: 0.625rem 1.5rem 0.5rem 0.625rem;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.btn i{
    margin-left: 0.3125rem;
}
.btn:hover{
    background: var(--red);
}
.title{
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.875rem;
    margin-bottom: 2.5rem;
    padding-bottom: 1.875rem;
    text-transform: capitalize;
    position: relative;
}
.title:after, .title:before {
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
}
.title:before {
    border-color: var(--logo-pink);
    border-style: solid;
    border-width: 1px 0;
    bottom: 0;
    padding: 4px 0 5px;
    width: 70px;
}
.title::after{
    background-color: var(--logo-pink);
    bottom: 5px;
    height: 1px;
    width: 160px;
}
@media only screen and (min-width:1024px) { 
    .title{
    font-size: 2.5rem;
    }}
/***** End general *****/
/***** client *****/
.client{
    padding: 3.75rem 0;
}
.client .flex-container{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.clientCard{
    background: var(--light-bg);
    padding: 1.25rem;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.clientName{
    font-size: 1.625rem;
    margin-bottom: 0.625rem;
}
.clientLocation{
    color: var(--dark-title);
    text-transform: capitalize;
    display: flex;
    align-items: baseline;
    font-weight: 600;
    margin: 0 0 0.625rem;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--dark-title);
}
.clientLocation i{
    margin-right: 0.1875rem;
}
.clientComment{
    font-style: italic;
    margin: 0 0 15px;
    color: var(--dark-title);
}
.rating{
    color: var(--yellow);
}
.clientImg{
    border-radius: 50%;
    margin: 0.75rem auto;
    overflow: hidden;
    width: 6.875rem;
    z-index: 2;
}
.clientInfo::after{
    border-color: #ff305b rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 11.3125rem;
    content: "";
    height: 4.5rem;
    width: 4.8125rem;
    left: -257px;
    top: 0;
    position: absolute;
    z-index: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
.dot {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid var(--logo-pink);
    border-radius: 50%;
    display: inline-block;
    height: 0.625rem;
    margin: 0 0.1875rem;
    width: 0.625rem;
}
.activeSlide{
    background: #ff305b none repeat scroll 0 0;
    border-radius: 10px;
    padding: 4px 12px;
}
@media only screen and (min-width:768px) {
    .client{
        padding: 6.25rem 0 4.375rem;
    }
    .clientCard{
        flex-direction: row;
        padding: 2.5rem;
        width: 62%;
    }
    .clientImg{
        width: 20%;
    }
    .clientInfo{
        width: 82%;
    }
}
@media only screen and (min-width:1024px) {
    .clientCard{
        width: 75%;
    }
}
/***** End client *****/